server {
  listen 80;
  root /var/www/html/public;
  server_name _;
  index index.php;
  location / {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=/$1 last;
        break;
    }
  }
  # Nginx可以通过以下配置禁止PHP脚本执行
  location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ {
      deny all;
  }
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_hide_header X-Powered-By;
    include fastcgi_params;
  }
}
