server {
  listen 80;
  root /var/www/html;
  server_name _;
  index index.php;
  location / {
     try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_hide_header X-Powered-By;
    include fastcgi_params;
  }
}
